PicturesWpf/MainWindow.xaml

<Window x:Class="PicturesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="200" MinWidth="300" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
            Executed="OpenCmdExecuted"
            CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
            Executed="SaveCmdExecuted"
            CanExecute="SaveCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.New"
            Executed="NewCmdExecuted"
            CanExecute="NewCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Delete"
            Executed="DeleteCmdExecuted"
            CanExecute="DeleteCmdCanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>      
        <DataTemplate x:Key="listItemTemplate">

            <Image Source="{Binding Path=ImageSrc}" Width="50" ToolTip="{Binding Path=Title}"
                  MouseDown="Image_MouseDown"  AllowDrop="True" Drop="Image_Drop" RenderTransformOrigin="0.5, 0.5">
            </Image>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top"  Background="White" BorderBrush ="Black">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Open" />
                <MenuItem Command="ApplicationCommands.Save" />
                <Separator/>
                <MenuItem Header ="_Exit" Click ="FileExit_Click"/>
            </MenuItem>
             <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.New" />
                <MenuItem Command="ApplicationCommands.Delete" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions >
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="8px">
                <ListBox x:Name="picBox" SelectionMode="Single"                            
                            ItemTemplate="{StaticResource listItemTemplate}" />
            </ScrollViewer>

            <Grid Grid.Column = "1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Image Name="currentImage"
                        Source="{Binding ElementName=picBox, Path=SelectedItem.ImageSrc}"/>

                <TextBox Name="currentTitle" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50"
                         Margin="8" Padding="8" FontSize="18"                         
                         Text="{Binding ElementName=picBox, Path=SelectedItem.Title}"/>
            </Grid>
        </Grid>
    </DockPanel>
    
</Window>
