PicturesWpf/MainWindow.xaml

<Window x:Class="PicturesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="200" MinWidth="300" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
            Executed="OpenCmdExecuted"
            CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
            Executed="SaveCmdExecuted"
            CanExecute="SaveCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.New"
            Executed="NewCmdExecuted"
            CanExecute="NewCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Delete"
            Executed="DeleteCmdExecuted"
            CanExecute="DeleteCmdCanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="listItemTemplate">
            <Image Source="{Binding Path=ImageSrc}" Height="90" ToolTip="{Binding Path=Title}" Margin="-5"
                  MouseDown="Image_MouseDown"  AllowDrop="True" Drop="Image_Drop" RenderTransformOrigin="0.5, 0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <TranslateTransform X="10"/>
                    </TransformGroup>

                </Image.RenderTransform>
            </Image>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top"  Background="White" BorderBrush ="Black">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Open" />
                <MenuItem Command="ApplicationCommands.Save" />
                <Separator/>
                <MenuItem Header ="_Exit" Click ="FileExit_Click"/>
            </MenuItem>
             <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.New" />
                <MenuItem Command="ApplicationCommands.Delete" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="350*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions >

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image x:Name="currentImage" Margin="8" 
                        Source="{Binding ElementName=picBox, Path=SelectedItem.ImageSrc}"/>

                <TextBox x:Name="currentTitle" TextWrapping="Wrap" AcceptsReturn="True" 
                         Margin="8" Padding="8" FontSize="18"                         
                         Text="{Binding ElementName=picBox, Path=SelectedItem.Title}"/>
            </StackPanel>

            <ScrollViewer x:Name="picViewer" Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="8px" >
                <ListBox x:Name="picBox" SelectionMode="Single"                          
                            ItemTemplate="{StaticResource listItemTemplate}" RenderTransformOrigin="0, 0">
                    <ListBox.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90" />
                            <TranslateTransform Y="100" />
                        </TransformGroup>
                    </ListBox.RenderTransform>                      
                </ListBox>
            </ScrollViewer>

        </Grid>
    </DockPanel>
    
</Window>
