PicturesWpf/MainWindow.xaml

<Window x:Class="PicturesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="300" Loaded="Window_Loaded" >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
            Executed="NewCmdExecuted"
            CanExecute="NewCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Open"
            Executed="OpenCmdExecuted"
            CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
            Executed="SaveCmdExecuted"
            CanExecute="SaveCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.SaveAs"
            Executed="SaveAsCmdExecuted"
            CanExecute="SaveAsCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.New"
            Executed="EditNewCmdExecuted"
            CanExecute="EditNewCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Delete"
            Executed="DeleteCmdExecuted"
            CanExecute="DeleteCmdCanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="listItemTemplate">
            <Image Source="{Binding Path=ImageSrc}" Height="90" Width="90" ToolTip="{Binding Path=Title}" 
                  MouseDown="Image_MouseDown"  AllowDrop="True" Drop="Image_Drop" RenderTransformOrigin="0.5, 0.5">
                <Image.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Image.LayoutTransform>
            </Image>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top"  Background="White" BorderBrush ="Black">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New" />
                <MenuItem Command="ApplicationCommands.Open" />
                <MenuItem Command="ApplicationCommands.Save" />
                <MenuItem Command="ApplicationCommands.SaveAs" />
                <Separator/>
                <MenuItem Header ="_Exit" Click ="FileExit_Click"/>
            </MenuItem>
             <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.New" />
                <MenuItem Command="ApplicationCommands.Delete" />
            </MenuItem>
        </Menu>
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions >

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions >
               
                <Image x:Name="currentImage" Grid.Column="0" Margin="10" 
                        Source="{Binding ElementName=picBox, Path=SelectedItem.ImageSrc}"/>
               
                <TextBox x:Name="currentTitle" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" 
                         Margin="0,10,10,10" Padding="8" FontSize="18"                          
                         Text="{Binding ElementName=picBox, Path=SelectedItem.Title}"/>
            </Grid>
            <!-- 4: левый, верхний, правый, нижний      2: hor, ver -->

            <ScrollViewer x:Name="picViewer" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Margin="10,10,10,10" >
                <ListBox x:Name="picBox" SelectionMode="Single" Background="WhiteSmoke"                        
                            ItemTemplate="{StaticResource listItemTemplate}" RenderTransformOrigin="0, 0"  BorderThickness="1">
                    <ListBox.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </ListBox.LayoutTransform>                      
                </ListBox>
            </ScrollViewer>

        </Grid>
    </DockPanel>
    
</Window>
